VITE_FIREBASE_API_KEY=AIzaSyAbDZ2eta1Cr_IIiBhgshAkpxMSJzKSYNA
VITE_FIREBASE_AUTH_DOMAIN=student-form-e553e.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=student-form-e553e
VITE_FIREBASE_STORAGE_BUCKET=student-form-e553e
VITE_FIREBASE_MESSAGING_SENDER_ID=638023179496
VITE_FIREBASE_APP_ID=1:638023179496:web:3894313e056586dfc8bd5d
